<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>
        <variable
            name="model"
            type="com.example.exchangeratecal.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_baseline_loop_24"
        android:id="@+id/loop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loop"
        android:text="잠시만 기다려 주세요 "
        android:textSize="19dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/loop_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환율 계산"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/sendLayout"
        android:id="@+id/mainTxt"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTxt"
        android:id="@+id/sendLayout"
        android:padding="20dp"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:text="송금 국가"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/sendNation"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sendNation"
            app:layout_constraintBottom_toBottomOf="@id/sendNation"
            android:text="미국(USD)"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendLayout"
        android:id="@+id/receiverLayout"
        android:padding="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:text="수취 국가"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/receiverNation"
            app:layout_constraintVertical_chainStyle="packed"/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/receiverNation"
            app:layout_constraintBottom_toBottomOf="@id/receiverNation"
            android:id="@+id/receiverSpinner"
            android:autofillHints="선택하기"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiverLayout"
        android:id="@+id/ExchangeRateLayout"
        android:padding="20dp"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환율"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ExchangeRateTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ExchangeRateTxt"
            app:layout_constraintBottom_toBottomOf="@id/ExchangeRateTxt"
            tools:text="1,130.05 KRW / USD"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/ExchangeRateMoney"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ExchangeRateLayout"
        android:id="@+id/searchTimeLayout"
        android:padding="20dp"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:text="조회시간"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="20dp"
            android:id="@+id/searchTimeTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchTimeTxt"
            app:layout_constraintBottom_toBottomOf="@id/searchTimeTxt"
            tools:text="2015-01-10 15:30"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/searchTime"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTimeLayout"
        android:padding="20dp"
        android:id="@+id/sendMoneyLayout"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="송금액"
            android:layout_marginStart="35dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/sendMoneyTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sendMoneyTxt"
            app:layout_constraintBottom_toBottomOf="@id/sendMoneyTxt"
            android:text="USD"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/sendMoneyUSD"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/sendMoneyUSD"
            app:layout_constraintTop_toTopOf="@id/sendMoneyUSD"
            app:layout_constraintBottom_toBottomOf="@id/sendMoneyUSD"
            android:layout_marginEnd="10dp"
            android:textSize="13sp"
            tools:text="100"
            android:text="@={model.money}"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLength="1000000"
            android:id="@+id/moneyedit"
            android:inputType="numberDecimal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendMoneyLayout"
        tools:text="수취 금액은 113,004.93 KRW 입니다"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/result"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>